{
  "name": "vue-animate-number",
  "version": "0.4.2",
  "description": "",
  "main": "dist/vue-animate-number.min.js",
  "scripts": {
    "dev": "node build/dev-server.js",
    "build": "node build.js"
  },
  "author": "157195705@qq.com",
  "license": "MIT",
  "homepage": "https://github.com/wangdahoo/vue-animate-number",
  "dependencies": {
    "shifty": "^2.0.2"
  },
  "devDependencies": {
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-latest": "^6.24.0",
    "express": "^4.15.2",
    "gulp": "^3.9.1",
    "gulp-header": "^1.8.8",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^2.1.2",
    "rollup": "^0.41.6",
    "rollup-plugin-babel": "^2.7.1",
    "rollup-plugin-commonjs": "^8.0.2",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-vue": "^2.3.1"
  }
}
